<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Pq-I9-9Fe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MUh-WH-4oG">
            <objects>
                <navigationController id="9Pq-I9-9Fe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvh-PI-Xt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7yp-9W-Cpm" kind="relationship" relationship="rootViewController" id="adi-yd-GUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-G2-f58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.5" y="176.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qpb-Wh-MSa">
            <objects>
                <tableViewController id="7yp-9W-Cpm" customClass="TableView" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A54-ep-smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="7Al-Ih-ucQ" detailTextLabel="mni-lR-MYo" style="IBUITableViewCellStyleSubtitle" id="ovc-pJ-zAB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovc-pJ-zAB" id="XXP-IS-apP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Al-Ih-ucQ" userLabel="title">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mni-lR-MYo" userLabel="notes">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="9Bi-uu-WxM" kind="show" identifier="segueToDetails" id="fhy-Pl-xtt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yp-9W-Cpm" id="vE2-Y1-K2p"/>
                            <outlet property="delegate" destination="7yp-9W-Cpm" id="swi-eW-08R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Bcg-W2-gZA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="bjC-w8-D05">
                            <connections>
                                <action selector="addButton:" destination="7yp-9W-Cpm" id="Rmq-63-mVJ"/>
                                <segue destination="1C0-b3-tLd" kind="presentation" identifier="segueToAdd" id="U6F-jz-RbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC6-jX-NIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.5" y="176.5"/>
        </scene>
        <!--editView-->
        <scene sceneID="TaX-yC-wXo">
            <objects>
                <viewController title="editView" id="5U2-c3-7lD" customClass="EditViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Un-xK-77B"/>
                        <viewControllerLayoutGuide type="bottom" id="tSr-iB-qOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qow-ed-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-at-6NZ">
                                <rect key="frame" x="20" y="120" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eho-Ad-Zoz">
                                <rect key="frame" x="79" y="120" width="276" height="245"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-bC-1Kw">
                                <rect key="frame" x="79" y="82" width="276" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-jt-xaW">
                                <rect key="frame" x="33" y="86" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="Hrg-OK-NS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="aSt-3j-RSB">
                            <connections>
                                <segue destination="4wG-HW-2N1" kind="unwind" identifier="unwindFromSaveEdit" unwindAction="unwindFromSaveEdit:" id="FQZ-Wz-aeE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cf5-xM-fir">
                            <connections>
                                <segue destination="4wG-HW-2N1" kind="unwind" identifier="unwindFromCancelEdit" unwindAction="unwindFromCancelEdit:" id="lXh-nF-0Zi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notesText" destination="eho-Ad-Zoz" id="brG-QJ-kK6"/>
                        <outlet property="titleText" destination="BH3-bC-1Kw" id="5Tp-gW-dpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyS-ij-fSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4wG-HW-2N1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="1072.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZX0-1w-pYJ">
            <objects>
                <navigationController id="1C0-b3-tLd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4H-N3-Kad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5U2-c3-7lD" kind="relationship" relationship="rootViewController" id="lEX-yG-8eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-UF-dcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="1072.5"/>
        </scene>
        <!--detailsView-->
        <scene sceneID="JDT-fU-7Fi">
            <objects>
                <viewController title="detailsView" id="9Bi-uu-WxM" customClass="DetailsViewController" customModule="tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOb-lo-iFG"/>
                        <viewControllerLayoutGuide type="bottom" id="EYU-0U-wmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOm-2V-yGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-qd-AML">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Task Details" id="UTR-du-Mx7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FGO-bm-0dD">
                                            <connections>
                                                <action selector="doneWithView:" destination="9Bi-uu-WxM" id="ypn-Qw-2fv"/>
                                                <segue destination="S4G-JO-Z4p" kind="unwind" identifier="unwindFromDetails" unwindAction="returnToTable:" id="G4D-UL-koM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="H2p-OK-tXq">
                                            <connections>
                                                <action selector="editButton:" destination="9Bi-uu-WxM" id="uzh-EA-3HN"/>
                                                <segue destination="1C0-b3-tLd" kind="presentation" identifier="segueToEdit" id="Hpk-g8-hIk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-qc-3FF">
                                <rect key="frame" x="20" y="170" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-7h-zzY">
                                <rect key="frame" x="79" y="136" width="276" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="&lt;notes&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-w2-dUK">
                                <rect key="frame" x="79" y="170" width="276" height="245"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Ib-UPb">
                                <rect key="frame" x="33" y="136" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="notesText" destination="5bl-w2-dUK" id="4hb-ZN-xdk"/>
                        <outlet property="titleText" destination="cMO-7h-zzY" id="GNU-O1-6BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-yn-UNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S4G-JO-Z4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="494.5" y="176.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U6F-jz-RbC"/>
    </inferredMetricsTieBreakers>
</document>
